# Shop

./: .gitignore
Shop.Backend/: Shop.Backend.sln
Shop.Backend/Shop.Api.Inventory/: ConfigureSwaggerOptions.cs  Program.cs  Shop.Api.Inventory.csproj
Shop.Backend/Shop.Api.Inventory/Controllers/: BaseController.cs
Shop.Backend/Shop.Api.Inventory/Controllers/v1/: ProductsController.cs
Shop.Backend/Shop.Api.Inventory/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Shop.Backend/Shop.Api.Inventory/Properties/: launchSettings.json
Shop.Backend/Shop.Api.Orders/: Program.cs  Shop.Api.Orders.csproj  Shop.Api.Orders.http
Shop.Backend/Shop.Api.Orders/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs
Shop.Backend/Shop.Api.Orders/Properties/: launchSettings.json
Shop.Backend/Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Backend/Shop.Application/Enums/: Statuses.cs
Shop.Backend/Shop.Domain/: Order.cs  OrderItem.cs  Product.cs
Shop.Backend/Shop.Domain/Entities/: Order.cs  (+2 more)
Shop.Backend/Shop.Identity.Persistence/: DependencyInjection.cs  IdentityDbContext.cs  Shop.Identity.Persistence.csproj
Shop.Backend/Shop.Monitoring/: Program.cs
Shop.Backend/Shop.Persistence/: DependencyInjection.cs  Shop.Persistence.csproj  ShopDbContext.cs
Shop.Backend/Shop.Tests/: Shop.Tests.csproj
Shop.Backend/Shop.WebApi.Inventory/: Program.cs  Shop.WebApi.Inventory.csproj  Shop.WebApi.Inventory.http
Shop.Backend/Shop.WebApi.Orders/: Program.cs  Shop.WebApi.Orders.csproj  appsettings.json
(+60 files in other folders)
